# TestBanana

CallHelloAPI/: CallHelloAPI.sln  package-lock.json
CallHelloAPI/CallHelloAPI/: CallHelloAPI.csproj  Helper.cs  Program.cs  Startup.cs
CallHelloAPI/CallHelloAPI/Controllers/: HomeController.cs
CallHelloAPI/CallHelloAPI/Controllers/API/: OwnerController.cs
CallHelloAPI/CallHelloAPI/Controllers/Fontend/: DetailOwnerController.cs  ListOwnerController.cs
CallHelloAPI/CallHelloAPI/Model/: Owner.cs
CallHelloAPI/CallHelloAPI/Properties/: launchSettings.json
CallHelloAPI/CallHelloAPI/Views/: _ViewImports.cshtml
CallHelloAPI/CallHelloAPI/Views/DetailOwner/: Index.cshtml
CallHelloAPI/CallHelloAPI/Views/Home/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
CallHelloAPI/CallHelloAPI/Views/ListOwner/: Index.cshtml
CallHelloAPI/CallHelloAPI/Views/Shared/: _Main.cshtml
ServerAPI/: ServerAPI.sln
ServerAPI/ServerAPI/: Program.cs  ServerAPI.csproj  Startup.cs
ServerAPI/ServerAPI/Controllers/: OwnerController.cs  ValuesController.cs
ServerAPI/ServerAPI/Models/: Owner.cs
ServerAPI/ServerAPI/Properties/: launchSettings.json
